# Backend API URL (Render)
REACT_APP_API_URL=https://taxi-transportdange-backend.onrender.com/api

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyCe08U4nEDIK9COhMUAWmz8YuxoCluZKfY
REACT_APP_FIREBASE_AUTH_DOMAIN=transport-dange. firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=transport-dange
REACT_APP_FIREBASE_STORAGE_BUCKET=transport-dange.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=86580303208
REACT_APP_FIREBASE_APP_ID=1:86580303208:web:7bfb08e4462a3da6dbf2dd
REACT_APP_FIREBASE_VAPID_KEY=2gBxat5nqryMatGNMYR-_srC8t2rZI0_eIUFFEk-9yI
